<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end" >

        <EditText
            android:id="@+id/edit_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dip"
       		android:layout_marginRight="16dip"
       		android:layout_marginBottom="10dip"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/ip_text"
            style="@android:style/TextAppearance.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
        	android:layout_marginRight="16dip"
            android:text="آی پی"/>

    </LinearLayout>

</LinearLayout>